is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICT3101_Calculator.UnitTests
build_property.ProjectDir = /Users/alyssa/Library/CloudStorage/GoogleDrive-alyssabulanhagui@gmail.com/My Drive/SIT/Y3T1/ICT3112 Software Verification and Validation/Labs/Lab/ICT3101_Calculator.UnitTests/
